<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"

    >

    <Button
        android:id="@+id/removebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="29dp"
        android:text="Remove" />

    <TextView
        android:id="@+id/pricecart"
        android:layout_width="86dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="145dp"
        android:text="PRICE"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/itemcart"
        android:layout_width="106dp"
        android:layout_height="31dp"

        android:layout_alignTop="@+id/pricecart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="258dp"
        android:text="ITEM ID"
        android:textSize="20dp" />
</RelativeLayout>